<!DOCTYPE html>
<html lang="en">
<head>
<title> Table practice </title>
</head>
<body>
<h1 style="text-align: center;"> Table practice </h1>
<table border="1">
<thead>
<tr bgcolor="#e0fffc">
<th>Institution name</th>
<th>Degree level</th>
<th>Time period</th>
</tr>
</thead>
<tr bgcolor="#97befc">
<td>Anna university</td>
<td>Bachelor of Science -<em>Information technology</em></td>
<td>4 years</td>
</tr>
<tr bgcolor="#97befc">
<td>Dev Bootcamp</td>
<td>Diploma -<em>Full stack web development </em></td>
<td>19 weeks</td>
</tr>
</table>
</body>
</html>